{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.6,
            0.9,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.8,
        },
        {
          opacity: 0.9,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Wireframe.obj',
    name: 'Wireframe',
    recenter: 'root',
    scale: 0.248756,
  },
  version: '0.54:2',
}
